# myj-rtm-android

./: .project  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: properties
app/src/main/java/com/rtm/test/: MainActivity.java  RTMExampleQuestProcessor.java  TestClass.java  TestErrorRecorder.java  mylog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
doc/: RTMAudio.md  RTMChat.md  RTMFile.md  RTMMessage.md  RTMRelationship.md  RTMUserInterface.md  RTMUserSystem.md
fpnnsdk/: build.gradle
fpnnsdk/src/main/: AndroidManifest.xml
fpnnsdk/src/main/java/com/fpnn/sdk/: ClientEngineCore.java  ErrorRecorder.java  KeyGenerator.java  PackageReceivedResult.java  SyncAnswerCallback.java  TCPClient.java  TCPConnection.java
fpnnsdk/src/main/java/com/fpnn/sdk/proto/: Message.java  MessagePayloadUnpacker.java
gradle/wrapper/: gradle-wrapper.properties
rtmSdk/: build.gradle
rtmSdk/src/main/: AndroidManifest.xml
rtmSdk/src/main/java/com/livedata/audioConvert/: AudioConvert.java
rtmSdk/src/main/java/com/rtmsdk/: DuplicatedMessageFilter.java  IRTMQuestProcessor.java  RTMAudio.java  RTMChat.java  RTMClient.java  RTMCore.java  RTMData.java  RTMErrorCode.java  RTMFile.java  RTMFriend.java  RTMGroup.java  RTMMessage.java  RTMMessageCore.java  RTMQuestProcessor.java  RTMRoom.java  RTMSystem.java  RTMUser.java  RTMUtils.java  UserInterface.java
rtmsdk/: build.gradle
rtmsdk/src/main/: AndroidManifest.xml
rtmsdk/src/main/java/com/livedata/audioConvert/: AudioConvert.java
rtmsdk/src/main/java/com/rtmsdk/: DuplicatedMessageFilter.java  RTMAudio.java  RTMChat.java  RTMClient.java  RTMConfig.java  RTMCore.java  RTMData.java  RTMErrorCode.java  RTMFile.java  RTMFriend.java  RTMGroup.java  RTMMessage.java  RTMQuestProcessor.java  RTMRoom.java  RTMStruct.java  RTMSystem.java  RTMUser.java  RTMUtils.java  UserInterface.java
