apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'org.msgpack:msgpack-core:0.8.17'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
}

// push JitPack
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group='com.github.myj420'

//push jcenter
/*
apply plugin: 'com.novoda.bintray-release'
publish {
    repoName = "androidFpnn"  //bintray中的repositories
    userOrg = 'mayajun420'   //bintray组织id或者个人账户名
    groupId = 'org.highras' //域名+公司名称 org非盈利 com商业
    artifactId = 'fpnn-sdk' //repositories下的package name
    publishVersion = '1.0.0' //版本号
    desc = 'android-fpnn-sdk' //描述
    website = 'https://github.com/myj420/fpnnsdk-dmo/'  //必须填写证明你对项目有过提交或者贡献 不然add to jcenter失败
}*/
