apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/mayajun/Downloads/rtmpackage.jks')
            storePassword 'myjopen420'
            keyPassword 'myjopen420'
            keyAlias = 'rtmsdkkey'
        }
        release {
            storeFile file('/Users/mayajun/Downloads/rtmpackage.jks')
            storePassword 'myjopen420'
            keyAlias = 'rtmsdkkey'
            keyPassword 'myjopen420'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.rtm.test"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation project(path: ':rtmsdk')
    api project(path: ':rtmSdk')
}
